spring.datasource.username=root

spring.datasource.password=kienden005

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_cinema

spring.jpa.hibernate.ddl-auto=update

management.security.enabled=false

#Set up JWT (Vu)
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

